# Database
DATABASE_URL=

FORGOT_MAIL_URL=
APP_API_URL=

# Auth
SECRET_TOKEN = 
SECRET_REFRESH_TOKEN = 

# AWS
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
AWS_BUCKET = 
AWS_BUCKET_REGION = 
AWS_ACCESS_URL = 

APP_API_URL = 

# disk
disk = local

# Mail
EMAIL_CLIENT = 
PASSWORD_EMAIL_CLIENT = 
AWS_REGION = 

# mail
MAIL_PROVIDER = ses